## =============avg function================

let chain_{{ funcName }} = lambda()->
   if({% var processedChainQueue %}!=nil){
        {% var chainResult  %}= calc.avg({% var processedChainQueue %});
        queue.clear({% var processedChainQueue %});
        {% debug  "chain avg结果:{}",chainResult%}
   }else{
       {% var chainResult %} = calc.avg({% var rawChainQueue %});
       {% debug  "chain avg结果:{}",chainResult%}
   }
   {% if debug is not null and debug == true %}
        debugChainResult = {% var chainResult %} ;
    {% endif %}
   return true;
end;

## =============avg function================
