## ===============  chain sum start ===============
## 收集数据存入到数据队列中等待后续操作

let chain_{{ funcName }} = lambda()->
   let udf = seq.get(calculatorUDFMap,"{{ funcName }}");
    {{ debug("calculator udf：{}","udf") }}

   if(!is_empty({% var processedChainQueue %})){
       {% var chainResult %} = {{ funcName }}.calculate(udf,{% var processedChainQueue %});
       {% debug  "{} 结果1:{}",funName,chainResult%}

   }else{
       {% var chainResult %} = {{ funcName }}.calculate(udf,{% var rawChainQueue %});
       {% debug  "{} 结果2:{}",funName,chainResult%}
   }
    {% if debug is not null and debug == true %}
        debugChainResult = {% var chainResult %} ;
    {% endif %}
    if ({% var chainResult %} == nil){
        queue.clear({% var processedChainQueue %});
        return false;
    }
   return true;
end;
## ===============  chain sum  end  ===============