## ===============  chain filter start ===============
## 过滤数据 符合条件则放行
let chain_{{ funcName }} = lambda()->
    {% if isUDF is not null and isUDF == true %}
    ## UDF filter logic
    let res = {{ udfName }}.filter(event);
    {% else %}
    ## Traditional comparison expression logic
    let res = {{ stateCode }};
    {% endif %}
    if(res){
        {{ debug("filter() 接收数据：{}","event.value") }}
        return true;
    }
    {% if strict is not null and  strict == true %}
    else {
        {% var chainResult  %} = false;
        queue.clear({% var rawChainQueue %});
        {% if processedChainQueue != nil %}
        queue.clear({% var processedChainQueue %});
        {% endif %}
    }
    {% endif %}
    return false;
end;
## ===============  chain filter  end  ===============
