## ===============  chain sum start ===============
## 收集数据存入到数据队列中等待后续操作

let chain_{{ funcName }} = lambda()->
   if(!is_empty({% var processedChainQueue %})){
        {% var chainResult  %}= calc.sum({% var processedChainQueue %});
        {% debug  "chain sum 求和结果1:{}",chainResult%}
   }else{
       {% var chainResult %} = calc.sum({% var rawChainQueue %});
       {% debug  "chain sum 求和结果2:{}",chainResult%}
   }
   {% if debug is not null and debug == true %}
        debugChainResult = {% var chainResult %} ;
    {% endif %}
   return true;
end;

## ===============  chain sum  end  ===============